
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Grimório de Lilith</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>GRIMÓRIO DE LILITH</h1>
    <div class="symbol">7<br><span class="triangle">▼</span></div>

    <p class="prompt">Sussurre seu nome ou desapareça…</p>
    <input type="text" id="inputName" placeholder="icewhispers">
    <button onclick="entrar()">Entrar</button>

    <div id="menu" class="hidden">
      <a href="#">O Grimório</a>
      <a href="#">Fragmentos Codificados</a>
      <a href="#">Sussurros do Guardião</a>
      <a href="#">Porta de Entrada</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
