@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Fontes personalizadas */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Variáveis de cores artísticas */
:root {
  --void-black: #000000;
  --blood-red: #FF0033;
  --matrix-green: #00FF41;
  --void-blue: #000033;
  --alchemical-gold: #FFD700;
  --mystic-purple: #6600CC;
  --glitch-gray: #808080;
  --neon-cyan: #00FFFF;
  
  /* Animações */
  --chaos-duration: 3s;
  --glitch-duration: 0.1s;
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none !important;
}

body {
  font-family: 'JetBrains Mono', monospace;
  background: var(--void-black);
  color: var(--matrix-green);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Container principal */
.app {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(circle at 50% 50%, var(--void-blue) 0%, var(--void-black) 70%);
}

/* Canvas de caos */
.chaos-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
}

/* Números flutuantes */
.floating-numbers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 2;
}

.floating-number {
  position: absolute;
  font-family: 'Orbitron', monospace;
  font-size: 0.8rem;
  color: var(--matrix-green);
  animation: float-drift 20s linear infinite;
  text-shadow: 0 0 10px var(--matrix-green);
}

@keyframes float-drift {
  0% { transform: translateY(100vh) rotate(0deg); }
  100% { transform: translateY(-100px) rotate(360deg); }
}

/* Símbolos orbitais */
.orbital-symbols {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 3;
}

.orbital-symbol {
  position: absolute;
  font-size: 1.2rem;
  color: var(--alchemical-gold);
  text-shadow: 0 0 15px var(--alchemical-gold);
  animation: pulse 2s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes pulse {
  0% { opacity: 0.3; transform: scale(0.8); }
  100% { opacity: 0.8; transform: scale(1.2); }
}

/* Medidor de tédio */
.boredom-meter {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
  font-family: 'Orbitron', monospace;
}

.boredom-label {
  font-size: 0.7rem;
  color: var(--blood-red);
  margin-bottom: 5px;
  text-align: center;
  text-shadow: 0 0 5px var(--blood-red);
}

.boredom-bar {
  width: 150px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--blood-red);
  position: relative;
}

.boredom-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--matrix-green), var(--blood-red));
  transition: width 0.3s ease;
  box-shadow: 0 0 10px var(--blood-red);
}

/* Navegação principal */
.main-nav {
  position: fixed;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 10;
}

.nav-button {
  background: transparent !important;
  border: 1px solid var(--matrix-green) !important;
  color: var(--matrix-green) !important;
  padding: 10px 15px !important;
  font-family: 'Orbitron', monospace !important;
  font-size: 0.8rem !important;
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.nav-button:hover {
  background: rgba(0, 255, 65, 0.1) !important;
  box-shadow: 0 0 20px var(--matrix-green) !important;
  transform: scale(1.05);
}

.nav-button.active {
  background: var(--matrix-green) !important;
  color: var(--void-black) !important;
  box-shadow: 0 0 30px var(--matrix-green) !important;
}

.nav-symbol {
  display: inline-block;
  margin-right: 8px;
  font-size: 1.2rem;
}

.nav-text {
  font-weight: 300;
}

/* Conteúdo principal */
.main-content {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 100px 20px 50px;
}

.content-container {
  text-align: center;
  max-width: 800px;
  animation: content-breathe 4s ease-in-out infinite alternate;
}

@keyframes content-breathe {
  0% { transform: scale(1); }
  100% { transform: scale(1.02); }
}

.main-title {
  font-family: 'Orbitron', monospace;
  font-size: 3rem;
  font-weight: 800;
  color: var(--matrix-green);
  text-shadow: 0 0 30px var(--matrix-green);
  margin-bottom: 30px;
  animation: title-glitch 5s ease-in-out infinite;
}

@keyframes title-glitch {
  0%, 90%, 100% { transform: translateX(0); }
  92% { transform: translateX(-2px); }
  94% { transform: translateX(2px); }
  96% { transform: translateX(-1px); }
  98% { transform: translateX(1px); }
}

.content-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(0, 255, 65, 0.8);
  margin-bottom: 40px;
  font-weight: 300;
}

/* Seção específica - Void */
.void-specific {
  margin-top: 50px;
}

.quote {
  font-size: 1.1rem;
  font-style: italic;
  color: var(--alchemical-gold);
  margin-bottom: 15px;
  text-shadow: 0 0 15px var(--alchemical-gold);
}

.author {
  font-size: 0.9rem;
  color: var(--mystic-purple);
  font-weight: 600;
  text-shadow: 0 0 10px var(--mystic-purple);
}

/* Seção específica - Chaos */
.chaos-specific {
  margin-top: 50px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-item {
  border: 1px solid var(--blood-red);
  padding: 20px;
  background: rgba(255, 0, 51, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project-item:hover {
  background: rgba(255, 0, 51, 0.1);
  box-shadow: 0 0 25px var(--blood-red);
  transform: translateY(-5px);
}

.project-title {
  font-family: 'Orbitron', monospace;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--blood-red);
  margin-bottom: 10px;
}

.project-desc {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Cursor personalizado */
.custom-cursor {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
}

.cursor-inner {
  width: 8px;
  height: 8px;
  background: var(--matrix-green);
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: -4px;
  box-shadow: 0 0 15px var(--matrix-green);
}

.cursor-outer {
  width: 30px;
  height: 30px;
  border: 1px solid var(--matrix-green);
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: -15px;
  animation: cursor-pulse 2s ease-in-out infinite;
}

@keyframes cursor-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
}

/* Efeitos de glitch */
.glitch-active {
  animation: screen-glitch 0.1s ease-in-out 20;
}

@keyframes screen-glitch {
  0% { transform: translateX(0); filter: hue-rotate(0deg); }
  20% { transform: translateX(-2px); filter: hue-rotate(90deg); }
  40% { transform: translateX(2px); filter: hue-rotate(180deg); }
  60% { transform: translateX(-1px); filter: hue-rotate(270deg); }
  80% { transform: translateX(1px); filter: hue-rotate(360deg); }
  100% { transform: translateX(0); filter: hue-rotate(0deg); }
}

.glitch-active .main-title {
  animation: text-glitch 0.1s ease-in-out 20;
}

@keyframes text-glitch {
  0% { 
    text-shadow: 0 0 30px var(--matrix-green);
    color: var(--matrix-green);
  }
  25% { 
    text-shadow: -2px 0 var(--blood-red), 2px 0 var(--neon-cyan);
    color: var(--blood-red);
  }
  50% { 
    text-shadow: 2px 0 var(--blood-red), -2px 0 var(--neon-cyan);
    color: var(--neon-cyan);
  }
  75% { 
    text-shadow: 0 0 30px var(--alchemical-gold);
    color: var(--alchemical-gold);
  }
  100% { 
    text-shadow: 0 0 30px var(--matrix-green);
    color: var(--matrix-green);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    gap: 10px;
    top: 30px;
  }
  
  .nav-button {
    padding: 8px 12px !important;
    font-size: 0.7rem !important;
  }
  
  .main-title {
    font-size: 2rem;
  }
  
  .content-text {
    font-size: 1rem;
  }
  
  .boredom-meter {
    top: 10px;
    right: 10px;
  }
  
  .boredom-bar {
    width: 100px;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
  }
}

/* Efeitos especiais para diferentes seções */
.app[data-section="void"] {
  background: radial-gradient(circle at 50% 50%, var(--void-black) 0%, #111 70%);
}

.app[data-section="loops"] {
  background: radial-gradient(circle at 50% 50%, var(--void-blue) 0%, var(--void-black) 70%);
}

.app[data-section="chaos"] {
  background: radial-gradient(circle at 50% 50%, rgba(255, 0, 51, 0.1) 0%, var(--void-black) 70%);
}

.app[data-section="mind"] {
  background: radial-gradient(circle at 50% 50%, rgba(102, 0, 204, 0.1) 0%, var(--void-black) 70%);
}

.app[data-section="glitch"] {
  background: radial-gradient(circle at 50% 50%, rgba(128, 128, 128, 0.1) 0%, var(--void-black) 70%);
}


/* Estilos para efeitos avançados */

/* Partículas */
.particle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 2;
}

/* Matrix Rain */
.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
  opacity: 0.3;
}

/* Texto fragmentado */
.fragmented-text {
  position: relative;
  display: inline-block;
}

.text-fragment {
  display: inline-block;
  animation: fragment-chaos 0.5s ease-in-out infinite alternate;
  transition: all 0.1s ease;
}

@keyframes fragment-chaos {
  0% { 
    transform: translate(0, 0) rotate(0deg) scale(1);
    opacity: 1;
  }
  100% { 
    transform: translate(var(--random-x, 0), var(--random-y, 0)) rotate(var(--random-rot, 0)) scale(0.8);
    opacity: 0.7;
  }
}

/* Ondas de energia */
.energy-waves {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
}

.energy-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border: 1px solid var(--matrix-green);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: energy-pulse 2s ease-out infinite;
}

@keyframes energy-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
  }
}

/* Distorção de realidade */
.reality-distortion {
  transition: all 0.1s ease;
  transform-origin: center;
}

/* Geometria sagrada */
.sacred-bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1;
  opacity: 0.1;
}

.sacred-geometry {
  position: absolute;
  color: var(--alchemical-gold);
  animation: sacred-rotation 20s linear infinite;
}

@keyframes sacred-rotation {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Efeitos específicos por seção */
.app[data-section="void"] .sacred-geometry {
  color: var(--matrix-green);
}

.app[data-section="loops"] .sacred-geometry {
  color: var(--neon-cyan);
  animation-duration: 10s;
}

.app[data-section="chaos"] .sacred-geometry {
  color: var(--blood-red);
  animation-direction: reverse;
}

.app[data-section="mind"] .sacred-geometry {
  color: var(--mystic-purple);
  animation-duration: 15s;
}

.app[data-section="glitch"] .sacred-geometry {
  color: var(--glitch-gray);
  animation: sacred-glitch 5s ease-in-out infinite;
}

@keyframes sacred-glitch {
  0%, 90%, 100% { 
    transform: rotate(0deg) scale(1);
    filter: hue-rotate(0deg);
  }
  92% { 
    transform: rotate(10deg) scale(1.2);
    filter: hue-rotate(90deg);
  }
  94% { 
    transform: rotate(-10deg) scale(0.8);
    filter: hue-rotate(180deg);
  }
  96% { 
    transform: rotate(5deg) scale(1.1);
    filter: hue-rotate(270deg);
  }
  98% { 
    transform: rotate(-5deg) scale(0.9);
    filter: hue-rotate(360deg);
  }
}

/* Melhorias nos efeitos existentes */
.floating-number {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor;
  animation: float-drift 20s linear infinite, number-pulse 3s ease-in-out infinite alternate;
}

@keyframes number-pulse {
  0% { opacity: 0.2; transform: scale(0.8); }
  100% { opacity: 0.8; transform: scale(1.2); }
}

.orbital-symbol {
  text-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
  animation: 
    pulse 2s ease-in-out infinite alternate,
    orbital-float 4s ease-in-out infinite;
}

@keyframes orbital-float {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-10px) scale(1.1); }
}

/* Efeitos de hover melhorados */
.nav-button:hover .nav-symbol {
  animation: symbol-spin 0.5s ease-in-out;
}

@keyframes symbol-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.3); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Cursor aprimorado */
.custom-cursor {
  transition: transform 0.1s ease;
}

.cursor-inner {
  animation: cursor-inner-pulse 1s ease-in-out infinite alternate;
}

@keyframes cursor-inner-pulse {
  0% { 
    box-shadow: 0 0 5px var(--matrix-green);
    transform: scale(1);
  }
  100% { 
    box-shadow: 0 0 20px var(--matrix-green);
    transform: scale(1.5);
  }
}

/* Responsividade para efeitos */
@media (max-width: 768px) {
  .energy-waves {
    display: none; /* Reduz carga em mobile */
  }
  
  .matrix-rain {
    opacity: 0.1; /* Menos intenso em mobile */
  }
  
  .sacred-bg {
    opacity: 0.05; /* Mais sutil em mobile */
  }
  
  .particle-canvas {
    display: none; /* Remove partículas em mobile para performance */
  }
}

/* Efeitos de performance */
.app {
  will-change: transform, filter;
}

.floating-number,
.orbital-symbol,
.energy-wave {
  will-change: transform, opacity;
}

/* Modo de alto contraste para acessibilidade */
@media (prefers-reduced-motion: reduce) {
  .floating-number,
  .orbital-symbol,
  .energy-wave,
  .sacred-geometry {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
  
  .matrix-rain,
  .particle-canvas {
    display: none !important;
  }
}


/* Controles da aplicação */
.app-controls {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 15;
  font-family: 'Orbitron', monospace;
}

.audio-controls {
  display: flex;
  align-items: center;
}

.audio-toggle {
  background: transparent;
  border: 1px solid var(--matrix-green);
  color: var(--matrix-green);
  padding: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.audio-toggle:hover {
  background: rgba(0, 255, 65, 0.1);
  box-shadow: 0 0 10px var(--matrix-green);
}

.fps-monitor {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.7rem;
  color: var(--matrix-green);
}

.fps-label {
  opacity: 0.7;
}

.fps-value {
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 2px;
}

.fps-high {
  color: var(--matrix-green);
  background: rgba(0, 255, 65, 0.1);
}

.fps-medium {
  color: var(--alchemical-gold);
  background: rgba(255, 215, 0, 0.1);
}

.fps-low {
  color: var(--blood-red);
  background: rgba(255, 0, 51, 0.1);
}

.performance-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.7rem;
}

.perf-label {
  color: var(--matrix-green);
  opacity: 0.7;
}

.perf-value {
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 2px;
}

.perf-high {
  color: var(--matrix-green);
  background: rgba(0, 255, 65, 0.1);
}

.perf-medium {
  color: var(--alchemical-gold);
  background: rgba(255, 215, 0, 0.1);
}

.perf-low {
  color: var(--blood-red);
  background: rgba(255, 0, 51, 0.1);
}

/* Configurações adaptativas */
.performance-low .floating-number {
  animation-duration: 30s !important;
}

.performance-low .orbital-symbol {
  animation-duration: 4s !important;
}

.performance-low .energy-wave {
  animation-duration: 3s !important;
}

.performance-medium .floating-number {
  animation-duration: 25s !important;
}

.performance-medium .orbital-symbol {
  animation-duration: 3s !important;
}

.performance-medium .energy-wave {
  animation-duration: 2.5s !important;
}

/* Redução de movimento */
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

.reduced-motion .matrix-rain,
.reduced-motion .particle-canvas,
.reduced-motion .energy-waves {
  display: none !important;
}

/* Melhorias de acessibilidade */
@media (prefers-contrast: high) {
  :root {
    --matrix-green: #00FF00;
    --blood-red: #FF0000;
    --alchemical-gold: #FFFF00;
    --mystic-purple: #FF00FF;
  }
  
  .nav-button {
    border-width: 2px !important;
  }
  
  .main-title {
    text-shadow: 2px 2px 0 #000000 !important;
  }
}

/* Otimizações de performance */
.chaos-canvas,
.particle-canvas,
.matrix-rain {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.floating-number,
.orbital-symbol {
  transform: translateZ(0);
  will-change: transform, opacity;
}

/* Estados de carregamento */
.app.loading {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.app.loaded {
  opacity: 1;
}

/* Indicador de carregamento */
.loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--matrix-green);
  font-family: 'Orbitron', monospace;
  font-size: 1.2rem;
  z-index: 20;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid var(--matrix-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsividade aprimorada */
@media (max-width: 480px) {
  .app-controls {
    top: 10px;
    left: 10px;
    gap: 5px;
  }
  
  .audio-toggle {
    padding: 6px;
    font-size: 0.9rem;
  }
  
  .fps-monitor,
  .performance-indicator {
    font-size: 0.6rem;
  }
  
  .main-title {
    font-size: 1.5rem;
  }
  
  .content-text {
    font-size: 0.9rem;
  }
}

/* Modo escuro forçado */
@media (prefers-color-scheme: dark) {
  body {
    background: var(--void-black);
    color: var(--matrix-green);
  }
}

